{
	"library": "./index.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation"},
		{ "hook": "filter:topic.build", "method": "filterTopicBuild" }
	],
	"templates": "templates",
	"scripts": [
		"./public/client.js"
	],
	"modules": {
		"../admin/plugins/browsing-users.js": "./public/admin/browsing-users.js"
	},
	"less": [
		"public/style.less"
	]
}